{
  "id": "kanto_companion_lite",
  "name": "Kanto Companion Lite",
  "version": "1.4.1",
  "entry": "main.lua",
  "api": 2,
  "profile": "content",
  "category": "QOL",
  "affects_link": false,
  "github": "redelpedron/Kanto-Companion-Lite",
  "permissions": ["engine_internals"],
  "description": "A stripped-down fork of Kanto Companion by @matthew.me, redesigned for Android. Keyboard shortcuts have been replaced with touch controls for a mobile-friendly experience while retaining the companion's core features. This is a fan-made project and is not affiliated with or endorsed by Nintendo, Game Freak, or The Pokémon Company."
}
